{
    "name": "svenjuergens/content-wrapper",
    "type": "typo3-cms-extension",
    "description": "Own Css Classes for every content element",
	"license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sven J\u00fcrgens",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5.31 || ^10.4.20  || ^11.5"
    },
    "autoload": {
        "psr-4": {
            "SvenJuergens\\ContentWrapper\\": "Classes"
        }
    },
	"extra": {
		"typo3/cms": {
			"extension-key": "content_wrapper"
		}
	}
}
